\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{!}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{I}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{o}{!}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{F}\PYG{p}{,} \PYG{n+nx}{L}\PYG{p}{,} \PYG{n+nx}{H}\PYG{p}{,} \PYG{n+nx}{f}\PYG{p}{,} \PYG{n+nx}{\PYGZus{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{F}\PYG{p}{[}\PYG{n+nx}{L}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{F}\PYG{p}{[}\PYG{n+nx}{H}\PYG{p}{][}\PYG{n+nx}{f}\PYG{p}{](}\PYG{n+nx}{\PYGZus{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}(}\PYG{k}{this}\PYG{p}{,} \PYG{n+nx}{I}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{),} \PYG{n+nx}{I}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{),} \PYG{n+nx}{I}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n+nx}{I}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{\PYGZcb{}(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{V}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{B} \PYG{o}{=} \PYG{n+nx}{arguments}\PYG{p}{,} \PYG{n+nx}{c} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{r} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nx}{\PYGZdl{}} \PYG{o}{=} \PYG{n+nx}{B}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{\PYGZdl{}} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{r}\PYG{p}{;} \PYG{n+nx}{r}\PYG{o}{++}\PYG{p}{)}
    \PYG{n+nx}{c} \PYG{o}{+=} \PYG{n+nx}{V}\PYG{p}{[}\PYG{n+nx}{B}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{]];}
  \PYG{k}{return} \PYG{n+nx}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}([}\PYG{l+s+s2}{\PYGZdq{}c\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}d\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}s\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}g\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}e\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}h\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{]));}
\end{Verbatim}
