\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{!}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{l}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{o}{!}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{c}\PYG{p}{,} \PYG{n+nx}{B}\PYG{p}{,} \PYG{n+nx}{r}\PYG{p}{,} \PYG{n+nx}{n}\PYG{p}{,} \PYG{n+nx}{D}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n+nx}{c}\PYG{p}{[}\PYG{n+nx}{B}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{c}\PYG{p}{[}\PYG{n+nx}{r}\PYG{p}{][}\PYG{n+nx}{n}\PYG{p}{](}\PYG{n+nx}{D}\PYG{p}{);}
\PYG{p}{\PYGZcb{}(}\PYG{k}{this}\PYG{p}{,} \PYG{n+nx}{l}\PYG{p}{(}\PYG{l+m+mh}{0x8}\PYG{p}{,} \PYG{l+m+mh}{0x2}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{),} \PYG{n+nx}{l}\PYG{p}{(}\PYG{l+m+mh}{0x1}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{,} \PYG{l+m+mh}{0x0}\PYG{p}{,} \PYG{l+m+mh}{0x3}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x2}\PYG{p}{),}
 \PYG{n+nx}{l}\PYG{p}{(}\PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{,} \PYG{l+m+mh}{0x7}\PYG{p}{),} \PYG{n+nx}{l}\PYG{p}{(}\PYG{l+m+mh}{0x8}\PYG{p}{,} \PYG{l+m+mh}{0x2}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{,} \PYG{l+m+mh}{0x9}\PYG{p}{,} \PYG{l+m+mh}{0xa}\PYG{p}{,} \PYG{l+m+mh}{0x5}\PYG{p}{,} \PYG{l+m+mh}{0xb}\PYG{p}{,} \PYG{l+m+mh}{0x6}\PYG{p}{,} \PYG{l+m+mh}{0x4}\PYG{p}{));}
\PYG{p}{\PYGZcb{}(}\PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{return} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{q} \PYG{o}{=} \PYG{n+nx}{arguments}\PYG{p}{,} \PYG{n+nx}{t} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{P} \PYG{o}{=} \PYG{l+m+mh}{0x0}\PYG{p}{,} \PYG{n+nx}{\PYGZdl{}} \PYG{o}{=} \PYG{n+nx}{q}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;} \PYG{n+nx}{\PYGZdl{}} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{P}\PYG{p}{;} \PYG{n+nx}{P}\PYG{o}{++}\PYG{p}{)}
    \PYG{n+nx}{t} \PYG{o}{+=} \PYG{n+nx}{v}\PYG{p}{[}\PYG{n+nx}{q}\PYG{p}{[}\PYG{n+nx}{P}\PYG{p}{]];}
  \PYG{k}{return} \PYG{n+nx}{t}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}([}\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u006e\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0063\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0065\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0073\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0064\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u006f\PYGZdq{}}\PYG{p}{,}
\PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u006c\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0067\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0068\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0020\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0077\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZbs{}u0072\PYGZdq{}}\PYG{p}{]));}
\end{Verbatim}
