\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{var} \PYG{n+nx}{\PYGZus{}0x2b972d} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x42\PYGZbs{}x6c\PYGZbs{}x67\PYGZsq{}}\PYG{o}{:} \PYG{k+kd}{function} \PYG{n+nx}{\PYGZus{}0x160d18}\PYG{p}{(}\PYG{n+nx}{\PYGZus{}0xdc9f31}\PYG{p}{,} \PYG{n+nx}{\PYGZus{}0x3741dd}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                    \PYG{k}{return} \PYG{n+nx}{\PYGZus{}0xdc9f31} \PYG{o}{+} \PYG{n+nx}{\PYGZus{}0x3741dd}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{};}
\PYG{k+kd}{var} \PYG{n+nx}{\PYGZus{}0x170490} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x35\PYGZbs{}x7c\PYGZbs{}x34\PYGZbs{}x7c\PYGZbs{}x33\PYGZbs{}x7c\PYGZbs{}x36\PYGZsq{}}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x73\PYGZbs{}x70\PYGZbs{}x6c\PYGZbs{}x69\PYGZbs{}x74\PYGZsq{}}\PYG{p}{](}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x7c\PYGZsq{}}\PYG{p}{),} \PYG{n+nx}{\PYGZus{}0x4f3437} \PYG{o}{=} \PYG{l+m+mh}{0x0}\PYG{p}{;}
\PYG{k}{while} \PYG{p}{(}\PYG{o}{!!}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
                \PYG{k}{switch} \PYG{p}{(}\PYG{n+nx}{\PYGZus{}0x170490}\PYG{p}{[}\PYG{n+nx}{\PYGZus{}0x4f3437}\PYG{o}{++}\PYG{p}{])} \PYG{p}{\PYGZob{}}
                \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x33\PYGZsq{}}\PYG{o}{:}
                    \PYG{n+nx}{console}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x6c\PYGZbs{}x6f\PYGZbs{}x67\PYGZsq{}}\PYG{p}{](}\PYG{l+m+mh}{0x2}\PYG{p}{);}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x34\PYGZsq{}}\PYG{o}{:}
                    \PYG{n+nx}{console}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x6c\PYGZbs{}x6f\PYGZbs{}x67\PYGZsq{}}\PYG{p}{](}\PYG{l+m+mh}{0x1}\PYG{p}{);}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x35\PYGZsq{}}\PYG{o}{:}
                    \PYG{k+kd}{var} \PYG{n+nx}{\PYGZus{}0x476f51} \PYG{o}{=} \PYG{n+nx}{\PYGZus{}0x2b972d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x42\PYGZbs{}x6c\PYGZbs{}x67\PYGZsq{}}\PYG{p}{](}\PYG{l+m+mh}{0x1}\PYG{p}{,} \PYG{l+m+mh}{0x2}\PYG{p}{);}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{k}{case} \PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x36\PYGZsq{}}\PYG{o}{:}
                    \PYG{n+nx}{console}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}\PYGZbs{}x6c\PYGZbs{}x6f\PYGZbs{}x67\PYGZsq{}}\PYG{p}{](}\PYG{l+m+mh}{0x5}\PYG{p}{);}
                    \PYG{k}{continue}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
\end{Verbatim}
