  /home/gin/workspace/JsPatronum/src/main/java:
  total used in directory 456 available 702409424
  drwxr-xr-x 2 gin gin   4096 Mar 12 11:05 .
  drwxr-xr-x 3 gin gin   4096 Feb 19 11:24 ..
  -rw-r--r-- 1 gin gin   4397 Feb 20 13:57 Build_in.java
  -rw-r--r-- 1 gin gin   6044 Feb 21 21:40 JsPatronum.java
  -rw-r--r-- 1 gin gin   4737 Mar 12 11:05 Obfuscator.java
  -rw-r--r-- 1 gin gin    807 Feb 19 20:04 Tool.java
  -rw-r--r-- 1 gin gin    787 Feb 19 18:44 Tool.java~
  -rw-r--r-- 1 gin gin    743 Feb 24 19:53 VisitorChangeNumber.java
  -rw-r--r-- 1 gin gin    825 Feb 24 18:36 VisitorChangeNumber.java~
  -rw-r--r-- 1 gin gin   4736 Mar 12 10:28 VisitorCreateTopFunction.java
  -rw-r--r-- 1 gin gin   3467 Feb 19 20:50 VisitorCreateTopFunction.java~
  -rw-r--r-- 1 gin gin   1061 Feb 28 13:52 VisitorGetName.java
  -rw-r--r-- 1 gin gin    994 Feb 19 19:30 VisitorGetName.java~
  -rw-r--r-- 1 gin gin   4247 Feb 28 14:19 VisitorGlobalToLocal.java
  -rw-r--r-- 1 gin gin   1939 Feb 19 21:31 VisitorGlobalToLocal.java~
  -rw-r--r-- 1 gin gin   1227 Feb 28 14:14 VisitorNullScope.java
  -rw-r--r-- 1 gin gin    537 Feb 26 21:22 VisitorNullScope.java~
  -rw-r--r-- 1 gin gin   1450 Feb 26 11:30 VisitorPropertyToElement.java
  -rw-r--r-- 1 gin gin    283 Feb 26 11:05 VisitorPropertyToElement.java~
  -rw-r--r-- 1 gin gin   1610 Feb 24 11:54 VisitorRename.java
  -rw-r--r-- 1 gin gin   1244 Feb 19 19:31 VisitorRename.java~
  -rw-r--r-- 1 gin gin   2053 Feb 26 13:26 VisitorStringLiteral.java
  -rw-r--r-- 1 gin gin    965 Feb 24 20:40 VisitorStringLiteral.java~
  -rw-r--r-- 1 gin gin   5898 Mar 12 10:56 VisitorStringToArray.java
  -rw-r--r-- 1 gin gin   5285 Feb 28 20:22 VisitorStringToArray.java~
  -rw-r--r-- 1 gin gin 318648 Feb 28 21:26 workbench.xmi
