\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{chars} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}www.ustc.com\PYGZsq{}}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{location}\PYG{p}{.}\PYG{n+nx}{hostname} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}hello\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{n+nx}{key} \PYG{k}{in} \PYG{n+nb}{window}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n+nb}{window}\PYG{p}{[}\PYG{n+nx}{key}\PYG{p}{]} \PYG{o}{=} \PYG{k+kc}{undefined}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{throw} \PYG{l+s+s2}{\PYGZdq{}js 程序无法在该域名下运行。\PYGZdq{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{})();}
\end{Verbatim}
