\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
    \PYG{k}{try} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nx}{\PYGZdl{}\PYGZus{}console\PYGZdl{}\PYGZdl{}} \PYG{o}{=} \PYG{n+nx}{console}\PYG{p}{;}
        \PYG{n+nb}{Object}\PYG{p}{.}\PYG{n+nx}{defineProperty}\PYG{p}{(}\PYG{n+nb}{window}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}console\PYGZdq{}}\PYG{p}{,} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{get}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{\PYGZdl{}\PYGZus{}console\PYGZdl{}\PYGZdl{}}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}commandLineAPI}\PYG{p}{)}
                    \PYG{k}{throw} \PYG{l+s+s2}{\PYGZdq{}抱歉, 为了用户安全, 本网站已禁用console脚本功能\PYGZdq{}}\PYG{p}{;}
                \PYG{k}{return} \PYG{n+nx}{\PYGZdl{}\PYGZus{}console\PYGZdl{}\PYGZdl{}}
            \PYG{p}{\PYGZcb{},}
            \PYG{n+nx}{set}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{\PYGZdl{}val\PYGZdl{}\PYGZus{}\PYGZdl{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{n+nx}{\PYGZdl{}\PYGZus{}console\PYGZdl{}\PYGZdl{}} \PYG{o}{=} \PYG{n+nx}{\PYGZdl{}val\PYGZdl{}\PYGZus{}\PYGZdl{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{})}
    \PYG{p}{\PYGZcb{}} \PYG{k}{catch} \PYG{p}{(}\PYG{n+nx}{\PYGZdl{}ignore\PYGZdl{}\PYGZdl{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{})();}
\end{Verbatim}
