\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{(}\PYG{k+kd}{function}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{var} \PYG{n+nx}{chars} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}119119119461161011151164699111109\PYGZsq{}}\PYG{p}{;}
\PYG{c+c1}{// 这段就是 www.test.com,将每个字符转换成了Unicode 编码}
        \PYG{k+kd}{var} \PYG{n+nx}{hosts} \PYG{o}{=} \PYG{n+nx}{location}\PYG{p}{.}\PYG{n+nx}{host}\PYG{p}{;}
        \PYG{k+kd}{var} \PYG{n+nx}{s} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n+nx}{i}\PYG{o}{\PYGZlt{}}\PYG{n+nx}{hosts}\PYG{p}{.}\PYG{n+nx}{length}\PYG{p}{;}\PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{s} \PYG{o}{+=} \PYG{n+nx}{hosts}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{].}\PYG{n+nx}{charCodeAt}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n+nx}{s} \PYG{o}{!=} \PYG{n+nx}{chars}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{throw} \PYG{k}{new} \PYG{n+nx}{URIError}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}随便写点啥哇。。\PYGZsq{}}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{})();}
\end{Verbatim}
